facebook=https://www.facebook.com
whatsAppWeb=https://web.whatsapp.com/

#Name of person you want to text
#Make sure you the person is in your friend'slist
person=Saquib Javed

facebookEmailId=Danishjaved636@gmail.com
facebookPassword=Bunny@113245

#Message you want to send
message=hello